<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UD_LoginSignUpViewController" customModule="UnoDealer" customModuleProvider="target">
            <connections>
                <outlet property="backImageBottomConstraint" destination="KGE-nj-gTT" id="VdB-9c-cOC"/>
                <outlet property="backImageLeftConstraint" destination="920-PJ-2DC" id="zbj-fA-pzF"/>
                <outlet property="forgotPassTopConstraint" destination="XAe-ls-HDt" id="fGM-Lu-obF"/>
                <outlet property="loginButton" destination="tce-A7-swg" id="5PO-pL-AgH"/>
                <outlet property="loginButtonTopConstraint" destination="5Dr-Yv-cPB" id="Je3-1N-ZV1"/>
                <outlet property="loginButtonVerticalCenterConstraint" destination="1sj-vb-QAE" id="1mi-UN-CQ5"/>
                <outlet property="loginContentView" destination="pgW-yt-Vs1" id="ocu-kY-FjR"/>
                <outlet property="loginEmailInputView" destination="xKx-se-unQ" id="jgx-wr-MZc"/>
                <outlet property="loginPasswordInputView" destination="ahq-1E-baO" id="8nn-UA-9do"/>
                <outlet property="loginView" destination="BDv-fS-q0D" id="JnC-Uf-E1H"/>
                <outlet property="loginWidthConstraint" destination="roL-OH-ekR" id="As0-0M-gLc"/>
                <outlet property="logoBottomConstraint" destination="4K3-ir-Ikh" id="JUe-rj-2r8"/>
                <outlet property="logoButtomInSingupConstraint" destination="UfE-f4-Zjn" id="uXh-nt-8Hb"/>
                <outlet property="logoCenterConstraint" destination="U8N-FD-qKr" id="27X-Ak-7Vk"/>
                <outlet property="logoHeightConstraint" destination="rF0-9l-dqr" id="EYh-Eu-Kf3"/>
                <outlet property="logoTopConstraint" destination="F6D-IG-Ru5" id="rbG-XL-l7g"/>
                <outlet property="logoView" destination="2GZ-ih-gL6" id="0WS-AK-633"/>
                <outlet property="signupButton" destination="r6X-Mf-qqL" id="HQe-r9-HSN"/>
                <outlet property="signupButtonTopConstraint" destination="NEC-Lc-PjY" id="4oh-s7-nSO"/>
                <outlet property="signupButtonVerticalCenterConstraint" destination="9dC-Uo-xVz" id="AIu-wk-6nz"/>
                <outlet property="signupContentView" destination="DLQ-tJ-J6H" id="xmG-AT-ICN"/>
                <outlet property="signupEmailInputView" destination="6Ah-iC-3FF" id="kAI-yP-Sdk"/>
                <outlet property="signupPasswordConfirmInputView" destination="098-au-lug" id="qAO-kc-Cs4"/>
                <outlet property="signupPasswordInputView" destination="yPB-Fb-1wo" id="bdt-vz-B2O"/>
                <outlet property="signupView" destination="m4B-FB-xEH" id="unN-1R-io0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uno" translatesAutoresizingMaskIntoConstraints="NO" id="7od-j4-boL">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIS-T7-4LD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-fS-q0D" userLabel="V-SignIn">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-yt-Vs1" userLabel="V-loginContents">
                                    <rect key="frame" x="40" y="142" width="251" height="217"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-se-unQ" userLabel="Input View - Email" customClass="AMInputView" customModule="UnoDealer" customModuleProvider="target">
                                            <rect key="frame" x="40" y="8" width="171" height="52"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="4ub-GD-0zm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Email"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="KeyboardType">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-1E-baO" userLabel="Input View - Password" customClass="AMInputView" customModule="UnoDealer" customModuleProvider="target">
                                            <rect key="frame" x="40" y="84" width="171" height="52"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Password"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-LF-INY">
                                            <rect key="frame" x="71.5" y="181" width="108" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Forgot password?">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="xKx-se-unQ" firstAttribute="top" secondItem="pgW-yt-Vs1" secondAttribute="top" constant="8" id="DYR-Rv-t69"/>
                                        <constraint firstItem="ahq-1E-baO" firstAttribute="top" secondItem="xKx-se-unQ" secondAttribute="bottom" constant="24" id="Iju-nF-TRc"/>
                                        <constraint firstItem="xKx-se-unQ" firstAttribute="leading" secondItem="pgW-yt-Vs1" secondAttribute="leading" constant="40" id="KKh-S7-Gxd"/>
                                        <constraint firstAttribute="trailing" secondItem="xKx-se-unQ" secondAttribute="trailing" constant="40" id="N3F-Fp-buF"/>
                                        <constraint firstAttribute="trailing" secondItem="ahq-1E-baO" secondAttribute="trailing" constant="40" id="Nye-E1-TAf"/>
                                        <constraint firstItem="xl4-LF-INY" firstAttribute="top" secondItem="ahq-1E-baO" secondAttribute="bottom" constant="45" id="XAe-ls-HDt"/>
                                        <constraint firstItem="ahq-1E-baO" firstAttribute="leading" secondItem="pgW-yt-Vs1" secondAttribute="leading" constant="40" id="Xkh-o0-9p9"/>
                                        <constraint firstItem="ahq-1E-baO" firstAttribute="height" secondItem="xKx-se-unQ" secondAttribute="height" id="Yql-gQ-fmt"/>
                                        <constraint firstAttribute="bottom" secondItem="xl4-LF-INY" secondAttribute="bottom" constant="8" id="kPL-0x-5cl"/>
                                        <constraint firstItem="xl4-LF-INY" firstAttribute="centerX" secondItem="pgW-yt-Vs1" secondAttribute="centerX" id="q8f-IJ-xAG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tce-A7-swg">
                                    <rect key="frame" x="105.5" y="389" width="119" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="IQX-C0-HRP"/>
                                        <constraint firstAttribute="width" constant="119" id="ZQm-Ea-bzw"/>
                                    </constraints>
                                    <state key="normal" title="Log In">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="USD-94-k6z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="tce-A7-swg" firstAttribute="centerY" secondItem="BDv-fS-q0D" secondAttribute="centerY" priority="300" id="1sj-vb-QAE"/>
                                <constraint firstItem="tce-A7-swg" firstAttribute="top" secondItem="pgW-yt-Vs1" secondAttribute="bottom" priority="400" constant="30" id="5Dr-Yv-cPB"/>
                                <constraint firstItem="tce-A7-swg" firstAttribute="centerX" secondItem="BDv-fS-q0D" secondAttribute="centerX" id="6o3-XJ-5fA"/>
                                <constraint firstItem="pgW-yt-Vs1" firstAttribute="centerX" secondItem="BDv-fS-q0D" secondAttribute="centerX" id="WCr-7Y-FCB"/>
                                <constraint firstItem="pgW-yt-Vs1" firstAttribute="width" secondItem="BDv-fS-q0D" secondAttribute="width" multiplier="0.88" constant="-40" id="dVM-Pb-kWt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-FB-xEH" userLabel="V-SignUp">
                            <rect key="frame" x="331" y="0.0" width="44" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-tJ-J6H" userLabel="V-signUpContents">
                                    <rect key="frame" x="-106.5" y="142" width="257" height="210"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-iC-3FF" userLabel="Input View - email" customClass="AMInputView" customModule="UnoDealer" customModuleProvider="target">
                                            <rect key="frame" x="40" y="8" width="177" height="52"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="9ee-gp-f2D"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Email"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="KeyboardType">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-Fb-1wo" userLabel="Input View - password" customClass="AMInputView" customModule="UnoDealer" customModuleProvider="target">
                                            <rect key="frame" x="40" y="84" width="177" height="52"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Password"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="098-au-lug" userLabel="Input View - repassword" customClass="AMInputView" customModule="UnoDealer" customModuleProvider="target">
                                            <rect key="frame" x="40" y="160" width="177" height="42"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Confirm Password"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="098-au-lug" firstAttribute="top" secondItem="yPB-Fb-1wo" secondAttribute="bottom" constant="24" id="0JL-xo-R7r"/>
                                        <constraint firstAttribute="bottom" secondItem="098-au-lug" secondAttribute="bottom" constant="8" id="1H6-5Y-DZ3"/>
                                        <constraint firstItem="098-au-lug" firstAttribute="width" secondItem="6Ah-iC-3FF" secondAttribute="width" id="4Vs-qD-ezp"/>
                                        <constraint firstItem="098-au-lug" firstAttribute="leading" secondItem="DLQ-tJ-J6H" secondAttribute="leading" constant="40" id="8R8-Qh-1ce"/>
                                        <constraint firstItem="6Ah-iC-3FF" firstAttribute="leading" secondItem="DLQ-tJ-J6H" secondAttribute="leading" constant="40" id="Fzt-Zh-zIN"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ah-iC-3FF" secondAttribute="trailing" constant="40" id="IPv-8C-XJP"/>
                                        <constraint firstItem="yPB-Fb-1wo" firstAttribute="height" secondItem="6Ah-iC-3FF" secondAttribute="height" id="NeX-tc-ghC"/>
                                        <constraint firstItem="yPB-Fb-1wo" firstAttribute="top" secondItem="6Ah-iC-3FF" secondAttribute="bottom" constant="24" id="X01-Z3-Ee7"/>
                                        <constraint firstItem="yPB-Fb-1wo" firstAttribute="leading" secondItem="DLQ-tJ-J6H" secondAttribute="leading" constant="40" id="aXR-g9-dfH"/>
                                        <constraint firstItem="6Ah-iC-3FF" firstAttribute="top" secondItem="DLQ-tJ-J6H" secondAttribute="top" constant="8" id="ki7-X5-oV7"/>
                                        <constraint firstAttribute="trailing" secondItem="yPB-Fb-1wo" secondAttribute="trailing" constant="40" id="m1S-d2-8CO"/>
                                        <constraint firstAttribute="trailing" secondItem="098-au-lug" secondAttribute="trailing" constant="40" id="sLz-ag-EO4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6X-Mf-qqL">
                                    <rect key="frame" x="-50.5" y="305" width="145" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="9Yw-P7-P6N"/>
                                        <constraint firstAttribute="height" constant="57" id="Ce3-PS-ENL"/>
                                    </constraints>
                                    <state key="normal" title="Register">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="signupButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="MTR-IO-C1A"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="r6X-Mf-qqL" firstAttribute="centerY" secondItem="m4B-FB-xEH" secondAttribute="centerY" priority="900" id="9dC-Uo-xVz"/>
                                <constraint firstItem="r6X-Mf-qqL" firstAttribute="top" secondItem="DLQ-tJ-J6H" secondAttribute="bottom" priority="400" constant="35" id="NEC-Lc-PjY"/>
                                <constraint firstItem="DLQ-tJ-J6H" firstAttribute="centerX" secondItem="m4B-FB-xEH" secondAttribute="centerX" id="mKG-8z-mmt"/>
                                <constraint firstItem="r6X-Mf-qqL" firstAttribute="centerX" secondItem="m4B-FB-xEH" secondAttribute="centerX" id="ydL-cx-QHu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-ih-gL6" userLabel="V-Logo">
                            <rect key="frame" x="135" y="50" width="60" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logouno" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-XU-crj">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2GZ-ih-gL6" secondAttribute="height" multiplier="1:1" id="3jq-Qi-bnA"/>
                                <constraint firstItem="1bM-XU-crj" firstAttribute="width" secondItem="2GZ-ih-gL6" secondAttribute="width" id="G4a-kV-umt"/>
                                <constraint firstItem="1bM-XU-crj" firstAttribute="centerY" secondItem="2GZ-ih-gL6" secondAttribute="centerY" id="JoI-JF-4sD"/>
                                <constraint firstItem="1bM-XU-crj" firstAttribute="centerX" secondItem="2GZ-ih-gL6" secondAttribute="centerX" id="KOA-1q-igJ"/>
                                <constraint firstItem="1bM-XU-crj" firstAttribute="height" secondItem="2GZ-ih-gL6" secondAttribute="height" id="Yjm-RY-N9f"/>
                                <constraint firstAttribute="height" constant="60" id="rF0-9l-dqr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pgW-yt-Vs1" firstAttribute="top" secondItem="2GZ-ih-gL6" secondAttribute="bottom" constant="32" id="4K3-ir-Ikh"/>
                        <constraint firstAttribute="bottom" secondItem="BDv-fS-q0D" secondAttribute="bottom" id="56G-LS-suh"/>
                        <constraint firstAttribute="bottom" secondItem="m4B-FB-xEH" secondAttribute="bottom" id="BR1-He-GqN"/>
                        <constraint firstItem="BDv-fS-q0D" firstAttribute="top" secondItem="XIS-T7-4LD" secondAttribute="top" id="E62-2w-Mfh"/>
                        <constraint firstItem="2GZ-ih-gL6" firstAttribute="top" secondItem="XIS-T7-4LD" secondAttribute="top" constant="50" id="F6D-IG-Ru5"/>
                        <constraint firstItem="2GZ-ih-gL6" firstAttribute="centerX" secondItem="XIS-T7-4LD" secondAttribute="centerX" constant="-22.5" id="U8N-FD-qKr"/>
                        <constraint firstItem="DLQ-tJ-J6H" firstAttribute="top" secondItem="2GZ-ih-gL6" secondAttribute="bottom" constant="32" id="UfE-f4-Zjn"/>
                        <constraint firstItem="m4B-FB-xEH" firstAttribute="top" secondItem="XIS-T7-4LD" secondAttribute="top" id="dTy-S1-6Jx"/>
                        <constraint firstItem="BDv-fS-q0D" firstAttribute="width" secondItem="XIS-T7-4LD" secondAttribute="width" multiplier="0.88" constant="1" id="mih-P0-drH"/>
                        <constraint firstItem="BDv-fS-q0D" firstAttribute="width" secondItem="XIS-T7-4LD" secondAttribute="width" multiplier="0.12" id="roL-OH-ekR"/>
                        <constraint firstAttribute="trailing" secondItem="m4B-FB-xEH" secondAttribute="trailing" id="utx-V9-CdJ"/>
                        <constraint firstItem="BDv-fS-q0D" firstAttribute="leading" secondItem="XIS-T7-4LD" secondAttribute="leading" id="uxt-dj-Owd"/>
                        <constraint firstItem="m4B-FB-xEH" firstAttribute="leading" secondItem="BDv-fS-q0D" secondAttribute="trailing" id="vmE-oV-voy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="roL-OH-ekR"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XIS-T7-4LD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="65S-Y5-pZC"/>
                <constraint firstItem="7od-j4-boL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="920-PJ-2DC"/>
                <constraint firstAttribute="bottom" secondItem="7od-j4-boL" secondAttribute="bottom" id="KGE-nj-gTT"/>
                <constraint firstItem="7od-j4-boL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2" id="fQ2-JO-cux"/>
                <constraint firstItem="XIS-T7-4LD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="gia-xA-HcV"/>
                <constraint firstItem="XIS-T7-4LD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i0P-gC-3If"/>
                <constraint firstItem="7od-j4-boL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jqI-lJ-wmh"/>
                <constraint firstItem="XIS-T7-4LD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="zYu-gB-gRC"/>
            </constraints>
            <point key="canvasLocation" x="49.5" y="85.5"/>
        </view>
    </objects>
    <resources>
        <image name="logouno" width="91" height="91"/>
        <image name="uno" width="1280" height="720"/>
    </resources>
</document>
