<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UD_RoundViewController" customModule="UnoDealer" customModuleProvider="target">
            <connections>
                <outlet property="roundTableView" destination="MaK-nM-0nh" id="wma-w9-36x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-cU-Jie">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-sV-rZe">
                            <rect key="frame" x="8" y="26" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="frx-zX-TQr"/>
                            </constraints>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="clickBack:" destination="-1" eventType="touchUpInside" id="ZCw-fc-g16"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jA-zf-G1s">
                            <rect key="frame" x="267" y="26" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="PU2-DO-MK7"/>
                            </constraints>
                            <state key="normal" title="New Round"/>
                            <connections>
                                <action selector="clickNewRound:" destination="-1" eventType="touchUpInside" id="S6x-LM-bsO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2jA-zf-G1s" secondAttribute="trailing" constant="8" id="EPh-I7-TDe"/>
                        <constraint firstItem="04Z-sV-rZe" firstAttribute="leading" secondItem="ftv-cU-Jie" secondAttribute="leading" constant="8" id="PAz-k2-xRC"/>
                        <constraint firstAttribute="height" constant="64" id="cEr-RY-1OQ"/>
                        <constraint firstAttribute="bottom" secondItem="2jA-zf-G1s" secondAttribute="bottom" constant="8" id="fH9-ob-6hI"/>
                        <constraint firstAttribute="bottom" secondItem="04Z-sV-rZe" secondAttribute="bottom" constant="8" id="pVf-qL-hXI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-nM-0nh">
                    <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rIv-Hh-G20"/>
                        <outlet property="delegate" destination="-1" id="6CW-81-fhu"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MaK-nM-0nh" secondAttribute="trailing" id="9Ir-YX-lk4"/>
                <constraint firstItem="ftv-cU-Jie" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H5s-e2-adV"/>
                <constraint firstItem="MaK-nM-0nh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kw0-pC-cgO"/>
                <constraint firstAttribute="bottom" secondItem="MaK-nM-0nh" secondAttribute="bottom" id="NNU-s2-xau"/>
                <constraint firstAttribute="trailing" secondItem="ftv-cU-Jie" secondAttribute="trailing" id="kIc-Xx-bct"/>
                <constraint firstItem="ftv-cU-Jie" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sT1-Zx-7yF"/>
                <constraint firstItem="MaK-nM-0nh" firstAttribute="top" secondItem="ftv-cU-Jie" secondAttribute="bottom" constant="8" id="yeW-2f-1ip"/>
            </constraints>
        </view>
    </objects>
</document>
