<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UD_PlayViewController" customModule="UnoDealer" customModuleProvider="target">
            <connections>
                <outlet property="tableViewUser" destination="mbH-en-QRm" id="Vp9-D8-fbr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-en-QRm">
                    <rect key="frame" x="16" y="84" width="343" height="503"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-cg-APk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQD-98-ob2">
                            <rect key="frame" x="8" y="26" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Y4b-Fh-0gT"/>
                            </constraints>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="clickBack:" destination="-1" eventType="touchUpInside" id="hXI-Ag-JW4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HQD-98-ob2" firstAttribute="leading" secondItem="hmB-cg-APk" secondAttribute="leading" constant="8" id="Sih-NS-8HX"/>
                        <constraint firstAttribute="height" constant="64" id="n5c-be-uqT"/>
                        <constraint firstAttribute="bottom" secondItem="HQD-98-ob2" secondAttribute="bottom" constant="8" id="uKU-nb-cij"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-5C-4Ys">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="vVt-bo-uaB"/>
                    </constraints>
                    <state key="normal" title="ADD"/>
                    <connections>
                        <action selector="clickClose:" destination="-1" eventType="touchUpInside" id="wrX-KZ-f2l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mbH-en-QRm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="1r3-PP-WJ5"/>
                <constraint firstAttribute="trailing" secondItem="hmB-cg-APk" secondAttribute="trailing" id="5Tu-FY-bRO"/>
                <constraint firstItem="hmB-cg-APk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7gR-Nf-Exe"/>
                <constraint firstItem="vvE-5C-4Ys" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AI9-W7-XBF"/>
                <constraint firstItem="vvE-5C-4Ys" firstAttribute="top" secondItem="mbH-en-QRm" secondAttribute="bottom" constant="20" id="Fq0-W8-Ylo"/>
                <constraint firstAttribute="trailing" secondItem="mbH-en-QRm" secondAttribute="trailing" constant="16" id="KdM-cN-gti"/>
                <constraint firstItem="hmB-cg-APk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VUn-4h-0gg"/>
                <constraint firstAttribute="trailing" secondItem="vvE-5C-4Ys" secondAttribute="trailing" id="hls-a0-8jJ"/>
                <constraint firstAttribute="bottom" secondItem="vvE-5C-4Ys" secondAttribute="bottom" id="o3W-a9-qUn"/>
                <constraint firstItem="mbH-en-QRm" firstAttribute="top" secondItem="hmB-cg-APk" secondAttribute="bottom" constant="20" id="onC-Vl-N8V"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
